<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- Responsividade -->

    <link rel="stylesheet" href="style/responsive.css">


    <!-- Arquivos Owl CSS -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


    <title>CartoonFlix</title>
</head>

<body>
    <header>
        <ul class="container">
            <img class="logo" src="img/CartoonFlix-ok.png">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="series.html">Séries</a>
                <a href="filmes.html">Filmes</a>
                <a href="bombando.html">Bombando</a>
                <a href="minhalista.html">Minha Lista</a>
            </nav>
        </ul>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Hotel Transilvânia: Transformonstrão</h3>
                <p class="descricao">Drac e sua turma acabam sendo transformados em humanos após uma invenção de Van
                    Helsing.
                    Agora, eles precisam viajar até a Floresta Amazônica para encontrar o que pode ser a única
                    solução para reverter a transformação, antes que seus poderes se percam para sempre.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        Assistir
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
            </div>
            <h3 class="assistindo">Continuar Assistindo</h3>
        </div>
    </main>

    <div class="carrosel-desenhos">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/barbie.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/afugadasgalinhas.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/bobesponja.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/klaus.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/madagascar3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/ossemflorestas.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/patrulhacanina.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/pets2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/CONTINUARASSISTINDO/trolls.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    <h3 class="emalta">Em Alta</h3>
    <div class="lista-emalta">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/2.JPG" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/EMALTA/10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <h3 class="populares">Populares</h3>
    <div class="lista-populares">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/Populares/10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <h3 class="anime">Anime</h3>
    <div class="lista-anime">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-desenhos" src="img/index/animepcriancas/6.jpg" alt="" srcset="">
            </div>
        </div>
    </div>





    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>

</html>